GOOGLE_CLIENT_ID=397377160196-o4i2uefogjjj2bt7aem12sb1fqdj2pgt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URI=mongodb+srv://bigdarkgold:<kdh18349906>@cluster0.4opxiiu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=your_secret_key